config server
        option enabled '1'
        option type 'udp'
        option name 'Aliyun'
        option ip '223.5.5.5'

config server
        option enabled '1'
        option type 'udp'
        option name 'Tencent'
        option ip '119.29.29.29'
        
config server
        option enabled '1'
        option type 'udp'
        option name '114dns'
        option ip '114.114.114.114'
        
config server
        option enabled '1'
        option type 'udp'
        option name '114dns'
        option ip '114.114.114.114'
        
config server
        option enabled '1'
        option type 'udp'
        option name 'Baidu'
        option ip '180.76.76.76'

config server
        option enabled '1'
        option type 'udp'
        option name 'CNNIC'
        option ip '1.2.4.8'
        
config server
        option enabled '1'
        option name 'dnssb'
        option ip 'https://doh.dns.sb/dns-query'
        option type 'https'
        option no_check_certificate '0'
        option server_group 'GFW'
        option blacklist_ip '0'
